{
  "name": "Freedium Extension",
  "description": "Freedium Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://medium.com/*",
    "https://freedium.cfd/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}
